# CONFIG_DEBUG_INFO is not set
CONFIG_KERNEL_ZSTD=y
CONFIG_LOCALVERSION="-wild-WSL2"
# CONFIG_CPU_MITIGATIONS is not set
# CONFIG_INIT_STACK_ALL_PATTERN is not set
# CONFIG_INIT_STACK_ALL_ZERO is not set
CONFIG_INIT_STACK_NONE=y
# CONFIG_NFSD_V2 is not set
# CONFIG_NF_FLOW_TABLE_PROCFS is not set
